<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="manifest" href="/manifest.json" />
  <link href="/static/styles/index.css" rel="stylesheet">
</head>
<body>
  <ul>
    <img src="/static/img/img1.png" alt="">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ul>

  <script src="install.js"></script>
</body>
</html>